MainWindow.xaml

<Window x:Class="RobotMarking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotMarking"
        mc:Ignorable="d"
        Title="机器人打标机" Height="450" Width="800" WindowState="Maximized" SizeChanged="OnSizeChanged" StateChanged="Window_StateChanged"
        Icon = "Resources/Img/v2_sfmu60.png">
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Menu FontSize="14">
                    <MenuItem Header="文件">
                        <MenuItem Header="保存" Click="Save_Click"/>
                        <MenuItem Header="导入" Click="Input_Click"/>
                        <MenuItem Header="退出" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="设置">
                        <MenuItem Header="机器人Ip" Click="RobotIp_Click"/>
                    </MenuItem>
                    <MenuItem Header="帮助">
                        <MenuItem Header="关于" Click="AboutUs_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid FlowDirection="LeftToRight" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,5,5,5">
                    <Border  BorderBrush="#d8d8d8" BorderThickness="1" CornerRadius="5">
                        <UniformGrid Columns="1" Rows="6">
                            <StackPanel Width="170" Height="64">
                                <Image Source="./Resources/Img/00/main.png" Stretch="Uniform" Height="30"/>
                                <Button Content="Main"  Name="MainBtn" Click="MainBtn_Click" Width="170" Height="34" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}"/>
                            </StackPanel>
                            <StackPanel Width="170" Height="64">
                                <Image Source="./Resources/Img/00/robot.png" Stretch="Uniform" Height="30"/>
                                <Button Content ="Robot" Name="RobotBtn" Click="RobotBtn_Click" Width="170" Height="34" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}"/>
                            </StackPanel>
                            <StackPanel Width="170" Height="64">
                                <Image Source="./Resources/Img/00/laser.png" Stretch="Uniform" Height="30"/>
                                <Button Content="Laser" Name="LaserBtn" Click="LaserBtn_Click" Width="170" Height="34" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}"/>
                            </StackPanel>
                            <StackPanel Width="170" Height="64">
                                <Image Source="./Resources/Img/00/device.png" Stretch="Uniform" Height="30"/>
                                <Button Content="Device" Name="DeviceBtn" Click="DeviceBtn_Click" Width="170" Height="34" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}"/>
                            </StackPanel>
                            <StackPanel Width="170" Height="64">
                                <Image Source="./Resources/Img/Alarm.png" Stretch="Uniform" Height="30"/>
                                <Button Content="Alarm" Name="AlarmBtn" Click="AlarmBtn_Click" Width="170" Height="34" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}"/>
                            </StackPanel>
                            <StackPanel Width="170" Height="64">
                                <Image Source="./Resources/Img/00/contact.png" Stretch="Uniform" Height="30"/>
                                <Button Content="Contact" Name="ContactBtn" Click="ContactBtn_Click" Width="170" Height="34" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}"/>
                            </StackPanel>
                        </UniformGrid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Margin="5,5,5,5">
                    <Border  BorderBrush="#d8d8d8" BorderThickness="1" CornerRadius="5">
                        <Frame Name="RightGroup" Source="" Margin="10,10,10,34"/>
                    </Border>
                    <Label Name="Tip" Content="提示:" Margin="15,0,0,10" Foreground="White" RenderTransformOrigin="0.5,-0.417" HorizontalAlignment="Left" Width="575" Height="30" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
