MarkingPage.xaml

<Page x:Class="RobotMarking.MarkingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotMarking"
        mc:Ignorable="d"
        Title="MarkWin" Height="450" Width="800" ShowsNavigationUI="False" SizeChanged="OnSizeChanged" MouseWheel="Preview_MouseWheel">
    <Grid FlowDirection="LeftToRight" Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <WrapPanel Orientation="Vertical" ItemWidth="38" ItemHeight="38" Margin="0,10,0,0">
                <Button BorderThickness="0"  Name="SelectBtn" Click="ToolsClick" Background="#ffffff">
                    <Image Source="Resources/Img/arrow.png"></Image>
                </Button>
                <Button  BorderThickness="0"  Name="TextBtn" Click="ToolsClick" Background="#ffffff">
                    <Image Source="Resources/Img/alpha.png"></Image>
                </Button>
                <Button  BorderThickness="0"  Name="CodeBtn" Click="ToolsClick" Background="#ffffff">
                    <Image Source="Resources/Img/code.png"></Image>
                </Button>
                <Button BorderThickness="0"  Name="LineBtn" Click="ToolsClick" Background="#ffffff">
                    <Image Source="Resources/Img/line.png"></Image>
                </Button>
                <Button BorderThickness="0" Name="RectBtn" Click="ToolsClick" Background="#ffffff">
                    <Image Source="Resources/Img/rect.png"></Image>
                </Button>
                <Button BorderThickness="0" Name="CircleBtn" Click="ToolsClick" Background="#ffffff">
                    <Image Source="Resources/Img/circle.png"></Image>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Margin="10,10,10,10">
                    <TabControl Name="MyTabControl" SelectionChanged="OnSelectionChanged" IsSynchronizedWithCurrentItem="True">
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border  BorderBrush="#d8d8d8" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5">
                    <Grid FlowDirection="LeftToRight">
                        <Button Content="Red" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Name="RedBtn" Click="Button_Click" Width="85" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}" FontSize="15"/>
                        <Button Content="Mark" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Name="MarkBtn" Click="Button_Click" Width="85" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}" FontSize="15"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="219,15,109,13" Name="Tip"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="MyProperty" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="310"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Margin="0,30,0,0">
                    <Border  BorderBrush="#d8d8d8" BorderThickness="1" CornerRadius="5">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
                            <Button Content="新建文件" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Name="NewFileBtn" Click="Button_Click" Width="85" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}" FontSize="15"/>
                            <Button Content="导入文件" HorizontalAlignment="Left" Margin="103,4,0,0" VerticalAlignment="Top" Name="OpenTemplateFileBtn" Click="Button_Click" Width="86" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}" FontSize="15"/>
                            <Button Content="保存文件" HorizontalAlignment="Left" Margin="201,4,0,0" VerticalAlignment="Top" Name="SaveFileBtn" Click="Button_Click" Width="85" Style ="{StaticResource dgButton}" Template="{StaticResource  buttonTemplate}" FontSize="15"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" >
                    <Border  BorderBrush="#d8d8d8" BorderThickness="1" CornerRadius="0" Margin="0,5,0,0">
                        <Frame Name="MarkingParas"></Frame>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" >
                    <Border  BorderBrush="#d8d8d8" BorderThickness="1" CornerRadius="0" Margin="0,5,0,0">
                        <Frame Name="ObjectProperty"></Frame>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
