Resources/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="blueBrush" Color="Blue"/>
    <FontWeight x:Key="fontWeight">Bold</FontWeight>
    <Style x:Key="dgButton" TargetType="Button" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="按钮"/>
        <Setter Property="Foreground" Value="#101010"/>
        <Setter Property="Background">
            <Setter.Value>
                <!--<RadialGradientBrush> 
                        <GradientStop Color="#FFC564B8" Offset="0"/> 
                        <GradientStop Color="#FFF57A7A" Offset="1"/> 
                    </RadialGradientBrush>-->
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style >
   

    <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
        <Border BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#c8c8c8">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!--<Grid > 
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/> 
                    <TextBlock Name="txtBlock"  /> 
                </Grid >-->
        <ControlTemplate.Triggers >
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="#ccf783"/>
            </Trigger >
        </ControlTemplate.Triggers >
    </ControlTemplate >
</ResourceDictionary>